E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe.config
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.pdb
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.Properties.Resources.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.csproj.GenerateResource.Cache
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.exe
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.pdb
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmLogin.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmMain.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLyNhanVien.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.dll
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.SqlServer.dll
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.xml
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.SqlServer.xml
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLyMatHang.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmNhapHang.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.csprojResolveAssemblyReference.cache
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmXuatHang.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmKho.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\Sqlserver 23102017\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmDoiMatKhau.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe.config
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.exe
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.pdb
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.csprojResolveAssemblyReference.cache
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmDoiMatKhau.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmKho.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmLogin.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmMain.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLySACH.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLyNhanVien.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.Properties.Resources.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.csproj.GenerateResource.Cache
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.pdb
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.dll
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.SqlServer.dll
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.xml
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.SqlServer.xml
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmBanSach.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmNhapSach.resources
E:\Work\2017\Winform\Anh Long\Tháng 11-2017\QL Bán sách - 1800k\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLyNXB.resources
E:\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe.config
E:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.exe
E:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.pdb
D:\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe.config
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.exe
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.pdb
D:\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.exe
D:\Code\QLBanHang\QLBanHang\bin\Debug\QLBanHang.pdb
D:\Code\QLBanHang\QLBanHang\bin\Debug\DevExpress.Data.v16.2.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\DevExpress.Xpo.v16.2.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.SqlServer.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\DevExpress.Data.v16.2.xml
D:\Code\QLBanHang\QLBanHang\bin\Debug\DevExpress.Xpo.v16.2.xml
D:\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.xml
D:\Code\QLBanHang\QLBanHang\bin\Debug\EntityFramework.SqlServer.xml
D:\Code\QLBanHang\QLBanHang\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\de\DevExpress.Xpo.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\es\DevExpress.Xpo.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\ja\DevExpress.Xpo.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\bin\Debug\ru\DevExpress.Xpo.v16.2.resources.dll
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.csprojResolveAssemblyReference.cache
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmDoiMatKhau.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmKho.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmLogin.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmMain.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmBanSACH.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLyNXB.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLySACH.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmNhapSACH.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.GUI.FrmQuanLyNhanVien.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.Properties.Resources.resources
D:\Code\QLBanHang\QLBanHang\obj\Debug\QLBanHang.csproj.GenerateResource.Cache
